<!DOCTYPE html>
<html>
<head>
    <title>My First Webpage</title>
    <link rel="stylesheet" type="text/css" href="webpage.css">
</head>
<body>
<h1>My First <br>Website</h1>
<div class="container">
    <input type="button" class="button" value="Home" style="float:right">
    <input type="button" class="button" value="About"  style="float:right">
</div>
<div>
    <input type="button" class="button" value="Contact"  style="float:right">
</div>
   
<div class="para">
    <p>
        <h3>Home</h3>
        This is my first webpage! I was able to code all the 
        HTML and CSS in order to make it. Watch ouut world of web design 
        here I come!
    </p>
</div>
</body>
</html>